server.port=5000

# database configurations
# spring.datasource.url=jdbc:mysql://localhost:3306/marketing
spring.datasource.url=jdbc:mysql://cloudbox-db-instance.c86s5ndkfdj3.us-east-1.rds.amazonaws.com:3306/cloudboxdb
spring.datasource.username=admin
spring.datasource.password=C10udb0x

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
